
# Importing all libraries needed for the workspace

In [2]:
#librariy impport
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
sns.set()
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# Reading the csv files

In [3]:
call_service2016 = pd.read_csv('../data/Calls_for_Service_2016.csv')
call_service2017 = pd.read_csv('../data/Calls_for_Service_2017.csv')
call_service2018 = pd.read_csv('../data/Calls_for_Service_2018.csv')
call_service2019 = pd.read_csv('../data/Calls_for_Service_2019.csv')
call_service2020 = pd.read_csv('../data/Call_for_Service_2020.csv')

In [4]:
call_service2020.head()

,NOPD_Item,Type,TypeText,Priority,InitialType,InitialTypeText,InitialPriority,MapX,MapY,TimeCreate,...,TimeArrive,TimeClosed,Disposition,DispositionText,SelfInitiated,Beat,BLOCK_ADDRESS,Zip,PoliceDistrict,Location
0,A3472220,22A,AREA CHECK,1K,22A,AREA CHECK,1K,3688756,528696,01/28/2020 01:37:20 AM,...,01/28/2020 01:37:28 AM,01/28/2020 02:25:50 AM,NAT,Necessary Action Taken,N,4G04,Atlantic Ave & Slidell St,70114,4,POINT (-90.04525645 29.94750953)
1,A0000220,21,COMPLAINT OTHER,1J,21,COMPLAINT OTHER,1J,3668710,533007,01/01/2020 12:00:42 AM,...,01/01/2020 12:00:42 AM,01/01/2020 01:37:16 AM,NAT,Necessary Action Taken,Y,2U04,034XX Broadway St,70125,2,POINT (-90.10840522 29.95996774)
2,A2190820,22A,AREA CHECK,1K,22A,AREA CHECK,1K,3682445,530709,01/17/2020 09:18:41 PM,...,01/17/2020 09:18:47 PM,01/17/2020 09:18:54 PM,NAT,Necessary Action Taken,N,8B02,N Peters St & Bienville St,70130,8,POINT (-90.065113 29.95323762)
3,A2874820,21,COMPLAINT OTHER,2A,21,COMPLAINT OTHER,1J,3737616,590067,01/23/2020 10:19:48 AM,...,01/23/2020 10:31:11 AM,01/23/2020 10:34:35 AM,GOA,GONE ON ARRIVAL,N,7L08,I-10 E,70129,7,POINT (-89.88854843 30.11465463)
4,A2029120,34S,AGGRAVATED BATTERY BY SHOOTING,2C,34S,AGGRAVATED BATTERY BY SHOOTING,2C,3696210,551411,01/16/2020 05:09:05 PM,...,01/16/2020 05:16:07 PM,01/16/2020 10:49:37 PM,RTF,REPORT TO FOLLOW,N,7A01,Chef Menteur Hwy & Downman Rd,70126,7,POINT (-90.02090137 30.00973449)

In [5]:
call_service2017.head()

,NOPD_Item,Type_,TypeText,Priority,InitialType,InitialTypeText,InitialPriority,MapX,MapY,TimeCreate,...,TimeArrive,TimeClosed,Disposition,DispositionText,SelfInitiated,Beat,BLOCK_ADDRESS,Zip,PoliceDistrict,Location
0,I1379017,21,COMPLAINT OTHER,1H,62,SIMPLE BURGLARY,1E,3732049,562194,09/11/2017 03:35:06 PM,...,09/13/2017 08:05:17 AM,09/13/2017 09:32:44 AM,RTF,REPORT TO FOLLOW,N,7L03,147XX Chef Menteur Hwy,70129.0,7,"(30.03820564, -89.90725148)"
1,I1439917,35D,SIMPLE BATTERY DOMESTIC,1A,35,SIMPLE BATTERY,1D,3699789,554869,09/12/2017 01:25:41 AM,...,09/13/2017 09:01:55 AM,09/13/2017 09:02:56 AM,GOA,GONE ON ARRIVAL,N,7C04,048XX America St,70126.0,7,"(30.01913036, -90.00946748)"
2,I1441417,35,SIMPLE BATTERY,1A,35,SIMPLE BATTERY,1D,3704559,553569,09/12/2017 01:44:51 AM,...,NaN,09/13/2017 09:36:51 AM,GOA,GONE ON ARRIVAL,N,7E01,079XX Tulsa St,70126.0,7,"(30.01540353, -89.99444476)"
3,I1457517,56,SIMPLE CRIMINAL DAMAGE,1D,56,SIMPLE CRIMINAL DAMAGE,1D,3702537,556077,09/12/2017 07:17:10 AM,...,09/13/2017 03:02:06 AM,09/13/2017 05:36:06 AM,GOA,GONE ON ARRIVAL,N,7Q02,055XX Clements Dr,70126.0,7,"(30.02236459, -90.00074023)"
4,I1471317,56,SIMPLE CRIMINAL DAMAGE,0A,56,SIMPLE CRIMINAL DAMAGE,1D,3695810,557388,09/12/2017 09:55:56 AM,...,09/13/2017 08:31:23 AM,09/13/2017 09:34:43 AM,GOA,GONE ON ARRIVAL,N,7D01,060XX Dorothea St,70126.0,7,"(30.02618283, -90.02194931)"

In [6]:
call_service2018.head()

,NOPD_Item,Type_,TypeText,Priority,InitialType,InitialTypeText,InitialPriority,MapX,MapY,TimeCreate,...,TimeArrive,TimeClosed,Disposition,DispositionText,SelfInitiated,Beat,BLOCK_ADDRESS,Zip,PoliceDistrict,Location
0,A1964518,67C,THEFT FROM EXTERIOR,1A,62C,SIMPLE BURGLARY VEHICLE,1G,0,0,01/17/2018 04:10:29 PM,...,01/18/2018 02:34:08 AM,01/18/2018 03:14:11 AM,GOA,GONE ON ARRIVAL,N,7L03,147XX Chef Menteur Hwy,NaN,0,NaN
1,A1213518,21,COMPLAINT OTHER,1J,21,COMPLAINT OTHER,1J,0,0,01/11/2018 12:35:07 AM,...,01/11/2018 12:35:07 AM,01/11/2018 01:59:10 AM,NAT,Necessary Action Taken,Y,8D01,Bourbon St & Iberville St,NaN,0,NaN
2,A0838218,37,AGGRAVATED ASSAULT,1C,103,DISTURBANCE (OTHER),2A,0,0,01/08/2018 01:24:10 AM,...,01/08/2018 01:28:28 AM,01/08/2018 04:00:50 AM,RTF,REPORT TO FOLLOW,N,8D06,007XX Bourbon St,NaN,0,NaN
3,B0948918,21P,LOST PROPERTY,0G,21P,LOST PROPERTY,0G,37369000,3513814,02/09/2018 01:18:23 AM,...,02/09/2018 05:20:41 AM,02/09/2018 06:08:12 AM,RTF,REPORT TO FOLLOW,N,8D05,004XX Bourbon St,70130.0,0,"(0.0, 0.0)"
4,A0609918,24,MEDICAL,2B,29,DEATH,1B,37369000,3513814,01/06/2018 01:15:19 AM,...,01/06/2018 01:22:42 AM,01/06/2018 01:39:05 AM,NAT,Necessary Action Taken,N,2L04,016XX Pine St,70118.0,2,"(0.0, 0.0)"

In [7]:
call_service2016.head()

,NOPD_Item,Type_,TypeText,Priority,InitialType,InitialTypeText,InitialPriority,MapX,MapY,TimeCreate,...,TimeArrive,TimeClosed,Disposition,DispositionText,SelfInitiated,Beat,BLOCK_ADDRESS,Zip,PoliceDistrict,Location
0,D0808216,24,MEDICAL,2B,21,COMPLAINT OTHER,2A,37369000,3513814,04/07/2016 09:24:16 PM,...,04/07/2016 09:37:10 PM,04/07/2016 09:47:44 PM,NAT,Necessary Action Taken,N,8F02,Dauphine St & Pauger St,70116.0,8,"(0.0, 0.0)"
1,D0812216,18,TRAFFIC INCIDENT,1H,18,TRAFFIC INCIDENT,1H,37369000,3513814,04/07/2016 09:56:49 PM,...,04/07/2016 09:56:49 PM,04/07/2016 09:56:54 PM,NAT,Necessary Action Taken,Y,NaN,Fou & Nas,NaN,0,"(0.0, 0.0)"
2,D0812716,103M,MENTAL PATIENT,2A,103M,MENTAL PATIENT,2A,37369000,3513814,04/07/2016 10:00:09 PM,...,04/07/2016 10:12:58 PM,04/07/2016 10:51:50 PM,GOA,GONE ON ARRIVAL,N,7I13,101XX Curran Blvd,70127.0,7,"(0.0, 0.0)"
3,I3355216,21,COMPLAINT OTHER,1H,21,COMPLAINT OTHER,1H,0,0,09/30/2016 02:06:54 AM,...,09/30/2016 02:06:54 AM,09/30/2016 04:09:56 AM,NAT,Necessary Action Taken,Y,8C02,003XX Royal St,NaN,0,NaN
4,D0816216,24,MEDICAL,2B,24,MEDICAL,2B,37369000,3513814,04/07/2016 10:48:36 PM,...,04/07/2016 10:48:36 PM,04/07/2016 11:14:57 PM,NAT,Necessary Action Taken,Y,8D06,007XX Bourbon St,70116.0,8,"(0.0, 0.0)"

In [8]:
call_service2019.head()

,NOPD_Item,Type,TypeText,Priority,MapX,MapY,TimeCreate,TimeDispatch,TimeArrival,TimeClosed,...,DispositionText,InitialType,InitialTypeText,InitialPriority,SelfInitiated,Beat,BLOCK_ADDRESS,Zip,PoliceDistrict,Location
0,E3696819,21P,LOST PROPERTY,0G,3682079,532392,05/26/2019 05:08:29 AM,05/26/2019 05:08:29 AM,05/26/2019 05:08:29 AM,05/26/2019 05:24:02 AM,...,REPORT TO FOLLOW,21,COMPLAINT OTHER,1J,Y,8D06,006XX Bourbon St,70130,8,"(29.95787779, -90.06620983)"
1,E3711919,34D,AGGRAVATED BATTERY DOMESTIC,2C,3674751,525920,05/26/2019 09:10:51 AM,05/26/2019 09:12:32 AM,05/26/2019 09:21:11 AM,05/27/2019 05:49:50 PM,...,REPORT TO FOLLOW,34S,AGGRAVATED BATTERY BY SHOOTING,2C,N,6I02,025XX 2nd St,70113,6,"(29.94030144, -90.08957166)"
2,E3721919,21P,LOST PROPERTY,0G,3681704,531945,05/26/2019 10:47:30 AM,05/26/2019 03:46:05 PM,05/26/2019 03:46:10 PM,05/26/2019 04:42:53 PM,...,REPORT TO FOLLOW,67,THEFT,1G,N,8D05,004XX Blk Bourbon St,70112,8,"(29.95666057, -90.06741082)"
3,E3724019,103D,DOMESTIC DISTURBANCE,2C,3699162,557853,05/26/2019 11:12:23 AM,05/26/2019 11:18:05 AM,05/26/2019 11:39:08 AM,05/26/2019 01:06:41 PM,...,REPORT TO FOLLOW,103D,DOMESTIC DISTURBANCE,2C,N,7D06,070XX Martin Dr,70126,7,"(30.02735574, -90.01133827)"
4,E3735719,62C,SIMPLE BURGLARY VEHICLE,1G,3727938,560667,05/26/2019 01:36:51 PM,05/26/2019 05:37:42 PM,05/26/2019 05:37:47 PM,05/26/2019 06:36:35 PM,...,REPORT TO FOLLOW,21P,LOST PROPERTY,0G,N,7L02,138XX Chef Menteur Hwy,70129,7,"(30.03414756, -89.92030106)"

# What fraction  by percentage of calls with most common type?

In [9]:
High__calltype=call_service2020['Type'].value_counts().max()
Percentage_fraction = (High__calltype/432892)*100
Percentage_fraction

23.926753093150253

# For this and the remaining questions, consider data from all five years. As you combine the data, you will notice that duplicate item numbers appear across years, for calls whose resolution spans the new year. Remove these duplicate rows. How many duplicate rows were removed?

# Concatinating all the Data Frame using .concat()

In [10]:
call_service = pd.concat([call_service2016, call_service2017, call_service2018, call_service2019, call_service2020])
pd.set_option('display.max_columns', None)
call_service.head()

,NOPD_Item,Type_,TypeText,Priority,InitialType,InitialTypeText,InitialPriority,MapX,MapY,TimeCreate,TimeDispatch,TimeArrive,TimeClosed,Disposition,DispositionText,SelfInitiated,Beat,BLOCK_ADDRESS,Zip,PoliceDistrict,Location,Type,TimeArrival
0,D0808216,24,MEDICAL,2B,21,COMPLAINT OTHER,2A,37369000,3513814,04/07/2016 09:24:16 PM,04/07/2016 09:26:29 PM,04/07/2016 09:37:10 PM,04/07/2016 09:47:44 PM,NAT,Necessary Action Taken,N,8F02,Dauphine St & Pauger St,70116,8,"(0.0, 0.0)",NaN,NaN
1,D0812216,18,TRAFFIC INCIDENT,1H,18,TRAFFIC INCIDENT,1H,37369000,3513814,04/07/2016 09:56:49 PM,NaN,04/07/2016 09:56:49 PM,04/07/2016 09:56:54 PM,NAT,Necessary Action Taken,Y,NaN,Fou & Nas,NaN,0,"(0.0, 0.0)",NaN,NaN
2,D0812716,103M,MENTAL PATIENT,2A,103M,MENTAL PATIENT,2A,37369000,3513814,04/07/2016 10:00:09 PM,04/07/2016 10:03:15 PM,04/07/2016 10:12:58 PM,04/07/2016 10:51:50 PM,GOA,GONE ON ARRIVAL,N,7I13,101XX Curran Blvd,70127,7,"(0.0, 0.0)",NaN,NaN
3,I3355216,21,COMPLAINT OTHER,1H,21,COMPLAINT OTHER,1H,0,0,09/30/2016 02:06:54 AM,09/30/2016 02:07:09 AM,09/30/2016 02:06:54 AM,09/30/2016 04:09:56 AM,NAT,Necessary Action Taken,Y,8C02,003XX Royal St,NaN,0,NaN,NaN,NaN
4,D0816216,24,MEDICAL,2B,24,MEDICAL,2B,37369000,3513814,04/07/2016 10:48:36 PM,NaN,04/07/2016 10:48:36 PM,04/07/2016 11:14:57 PM,NAT,Necessary Action Taken,Y,8D06,007XX Bourbon St,70116,8,"(0.0, 0.0)",NaN,NaN

# Calculating the mean(Average) of the time of response using the time a dispatch was made to the

In [11]:
call_service['TimeDispatch'] = pd.to_datetime(call_service['TimeDispatch'], infer_datetime_format=True)

# now for your answer, get the average of the timestamp column
print(call_service['TimeDispatch'].mean())

2018-09-12 00:54:28.027160320

In [12]:
call_service['TimeArrive'] = pd.to_datetime(call_service['TimeArrive'], infer_datetime_format=True)

# now for your answer, get the average of the timestamp column
print(call_service['TimeArrive'].mean())

2018-05-04 12:40:14.774120448

In [16]:
Mean_Aggregate = (call_service['TimeDispatch'].mean() - call_service['TimeArrive'].mean())/2
Mean_Aggregate

Timedelta('65 days 06:07:06.626519')

# The NINe District are counted by

In [18]:
#District Value counts
call_dis=call_service['PoliceDistrict'].value_counts()
call_dis

3    381985
1    305563
7    292529
8    288646
6    271636
2    235267
5    231835
4    207336
0     14504
Name: PoliceDistrict, dtype: int64

In [21]:
# since the distric with the highest count is the district 3 anfd the mean of the lowest
# Then we find the mean of the hihest distric and that of the lowest district 
# We then find their differences

In [53]:
group_dis=call_service.groupby('PoliceDistrict')[[ 'TimeDispatch','TimeArrive']]
group_dis.head()

          TimeDispatch          TimeArrive
0  2016-04-07 21:26:29 2016-04-07 21:37:10
1                  NaT 2016-04-07 21:56:49
2  2016-04-07 22:03:15 2016-04-07 22:12:58
3  2016-09-30 02:07:09 2016-09-30 02:06:54
4                  NaT 2016-04-07 22:48:36
5  2016-09-30 03:15:13 2016-09-30 03:17:21
6  2016-09-30 04:18:21 2016-09-30 04:20:13
7  2016-04-08 01:15:54 2016-04-08 01:20:37
8  2016-09-30 04:54:53 2016-09-30 04:58:01
9                  NaT 2016-04-08 13:44:38
10 2016-04-08 00:18:31 2016-04-08 00:22:05
11                 NaT 2016-04-08 00:25:05
12 2016-09-30 06:53:14 2016-09-30 06:26:33
13 2016-09-30 12:55:08 2016-09-30 13:01:37
14 2016-04-08 04:00:08 2016-04-08 01:40:17
15 2016-04-08 02:18:08                 NaT
16 2016-09-30 08:46:22 2016-09-30 08:46:53
17                 NaT 2016-04-08 02:40:07
18 2016-04-08 03:08:59 2016-04-08 03:11:32
19 2016-09-30 10:03:57 2016-09-30 10:15:03
20 2016-09-30 09:07:33 2016-09-30 09:08:31
21 2016-04-08 03:53:51 2016-04-08 04:03:13
22 2016-04-08 04:00:42 2016-04-08 04:09:39
23 2016-01-11 17:16:20 2016-01-11 15:51:17
24 2016-04-08 05:03:28 2016-04-08 05:07:22
25 2016-04-08 07:09:23 2016-04-08 07:20:38
26 2016-04-08 07:27:12 2016-04-08 07:33:15
27                 NaT 2016-09-30 10:47:39
28 2016-04-08 07:30:36 2016-04-08 07:32:15
29 2016-02-18 11:55:46 2016-02-18 12:04:35
30 2016-04-08 08:46:28 2016-04-08 09:02:54
31 2016-04-08 08:20:32 2016-04-08 08:20:30
32 2016-03-03 14:15:17 2016-03-03 10:36:15
34 2016-09-30 11:31:48 2016-09-30 11:39:12
35 2016-09-30 11:48:42 2016-09-30 11:54:13
36                 NaT 2016-04-08 09:43:30
37 2016-03-15 08:50:43 2016-03-15 08:51:10
40 2016-04-08 20:51:30                 NaT
43                 NaT 2016-04-08 11:31:40
52 2016-04-08 12:36:35 2016-04-08 12:38:27
53 2016-04-08 15:49:03 2016-04-08 16:14:16
54 2016-09-30 15:07:43 2016-09-30 15:23:56
61 2016-09-30 16:59:40 2016-09-30 17:08:50
71 2016-09-30 19:41:02 2016-09-30 19:45:01
80                 NaT                 NaT

# Time count of by district

In [54]:
group_dis.count()

                TimeDispatch  TimeArrive
PoliceDistrict
0                      12815       10547
1                     248734      197627
2                     201780      157755
3                     326716      247917
4                     177764      141728
5                     202349      153321
6                     230049      187798
7                     247007      171471
8                     233698      181387

In [60]:
# call_service_dist=call_service.groupby('TimeDispatch')[['PoliceDistrict'='3','TimeDispatch']]

In [61]:
# result = call_service.groupby('PoliceDistrict').agg({'TimeArrive': ['mean', 'min', 'max']})

In [62]:
Dist_3=group_dis.get_group(3)
Dist_3

              TimeDispatch          TimeArrive
30     2016-04-08 08:46:28 2016-04-08 09:02:54
37     2016-03-15 08:50:43 2016-03-15 08:51:10
52     2016-04-08 12:36:35 2016-04-08 12:38:27
61     2016-09-30 16:59:40 2016-09-30 17:08:50
80                     NaT                 NaT
...                    ...                 ...
432880 2020-12-31 03:05:44 2020-12-31 03:05:44
432887 2020-12-31 03:19:51 2020-12-31 03:19:51
432888 2020-12-31 18:48:47                 NaT
432890 2020-12-31 21:24:31 2020-12-31 21:58:44
432891 2020-12-31 20:14:12 2020-12-31 20:23:38

[381985 rows x 2 columns]

In [74]:
# def avg_datetime(series):
#   dt_min = series.min()
#   deltas = [x-dt_min for x in series]

Dist_3.describe()

               TimeDispatch           TimeArrive
count                326716               247917
unique               325590               247503
top     2020-03-31 08:14:32  2016-02-28 20:49:01
freq                      4                    4
first   2016-01-01 00:21:24  2016-01-01 00:19:37
last    2021-01-01 02:04:32  2021-01-01 02:06:03

In [102]:
# Dist_3.sum() / len(Dist_3)
# group_dis.sum()
import math

In [103]:
call_service.groupby('PoliceDistrict')['TimeArrive'].get_group(3).mean()

Timestamp('2018-06-20 09:51:46.316257536')

In [104]:
call_service.groupby('PoliceDistrict')['TimeDispatch'].get_group(3).mean()

Timestamp('2018-10-07 12:59:16.548503552')

In [105]:
dist_3_agg=  (call_service.groupby('PoliceDistrict')['TimeArrive'].get_group(3).mean()-call_service.groupby('PoliceDistrict')['TimeDispatch'].get_group(3).mean())/2

In [107]:
dist_3_agg

Timedelta('-55 days +10:26:14.883876')

In [93]:
call_service.groupby('PoliceDistrict')['TimeArrive'].get_group(0).mean()

Timestamp('2019-05-14 15:04:24.285484288')

In [94]:
call_service.groupby('PoliceDistrict')['TimeDispatch'].get_group(0).mean()

Timestamp('2019-07-17 06:35:32.466880')

In [115]:
dist_0_agg=(call_service.groupby('PoliceDistrict')['TimeArrive'].get_group(0).mean()-call_service.groupby('PoliceDistrict')['TimeDispatch'].get_group(0).mean())/2

In [116]:
dist_0_agg

Timedelta('-32 days +04:14:25.909302')

In [117]:
Min_Max_Agg=dist_3_agg-dist_0_agg
Min_Max_Agg

Timedelta('-23 days +06:11:48.974574')

In [119]:
call_service.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
MapX,2229301.0,4.965280e+06,6.477118e+06,0.0,3673351.0,3681425.0,3693448.0,37369000.0
MapY,2229301.0,6.500032e+05,5.733271e+05,0.0,528612.0,535239.0,548775.0,25794980.0
PoliceDistrict,2229301.0,4.439624e+00,2.362612e+00,0.0,3.0,4.0,7.0,8.0

In [129]:
call_service['TimeArrive'].dt.strftime('%B')

0             April
1             April
2             April
3         September
4             April
            ...
432887     December
432888          NaN
432889     December
432890     December
432891     December
Name: TimeArrive, Length: 2229301, dtype: object